{
    "framework": "vite",
    "buildCommand": "vite build && node bundle-api.js",
    "outputDirectory": "dist",
    "functions": {
        "api/faucet.mjs": {
            "maxDuration": 30
        }
    }
}
